{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure you have 
\f1\b Node.js (v16 or higher)
\f0\b0  installed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \strokec2 {\listtext	\'95	}Copy the server code into a file named:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 server.js\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \strokec2 From the terminal, navigate to the folder containing 
\f2\fs26 \strokec2 server.js
\f0\fs24 \strokec2 , then run:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 node server.js\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \strokec2 Optional: specify a custom port:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 node server.js 9000\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \strokec2 You should see:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 Weather Forecast Server running on http://0.0.0.0:8000\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \strokec2 http://localhost:8000/forecast?lat=38.8977&lon=-77.0365\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 You should get JSON like:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \{\
  "short_forecast": "Partly Sunny",\
  "temperature_characterization": "moderate"\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \
Test Error Cases\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 Missing parameters\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \strokec2 http://localhost:8000/forecast\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 Invalid values\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \strokec2 http://localhost:8000/forecast?lat=abc&lon=xyz\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 Out-of-range values\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \strokec2 http://localhost:8000/forecast?lat=200&lon=200\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \strokec2 Each should return a JSON error with the correct HTTP status code.\
}